var WebSocketServer = require("ws").Server
var http = require("http")
var express = require("express")
var app = express()
var port = process.env.PORT || 5000

app.use(express.static(__dirname + "/"))
var connections = [];
//var server = http.createServer(app)
//server.listen(port)

console.log("http server listening on %d", port)

var wss = new WebSocketServer({
        host : '0.0.0.0',
        port : 5000
   })
console.log("websocket server created")

wss.on('connection', function(ws) {
    ws.on('message', function (message) {
        console.log('message:', message);
        broadcast(JSON.stringify(message));
    });
	
  ws.on("close", function() {
    console.log("websocket connection close")
    clearInterval(id)
  });
});

function broadcast(message) {
    connections.forEach(function (con, i) {
        con.send(message);
    });
};
